# DataStructuresAndAlgorithms

./: inputForTestForMerchantCurrency.txt  inputForTestSubstract.txt  inputTestForSuccessionOfSymbols.txt  pom.xml
src/Threads/: OutputQuestions.java  ProducerConsumerBlockingQueue.java  ProducerConsumerBlockingQueueCustom.java  ProducerConsumerWaitNotify.java
src/Zalando/: AllPathsPrinter.java  CloneExample.java  DirectoryInTreeStructure.java  FindAllPalindromes.java  PairSum.java  PalindromeTest2.java  PrimeNumbersUptoN.java  PyramidShape.java
src/geeksforgeeks/Algorithms/: BinarySearch.java  MatrixWith1inPaths.java
src/interview/array/: ArrayAddition.java  BuySellStockProfit.java  ChunkMerge.java  GasStationCircle.java  GroupElementsInSizeM.java  KadaneWrapArray.java  KthElementInArray.java  KthLargestInTwoSortedArray.java  LargestSubArrayWithEqual0sAnd1s.java  MaxProductSubarray.java  MaximumIminusJSuchThatAiGTAj.java  MultiplyAllFieldsExceptOwnPosition.java  NthElementOfCountNumberSequence.java  NumberOfTrianglesInUnsortedArray.java  SecondSmallestNumber.java  TrappingWater.java  TripletInArray.java  TugOfWar.java
src/interview/binarysearch/: BinarySearch.java  PeakElement.java  SortedAndRotatedArraySearch.java
src/interview/bits/: ByteAsStorage.java  CountBits.java
src/interview/dynamic/: BreakMultipleWordsWithNoSpaceIntoSpace.java  CoinChanging.java  CountAs.java  CutRodToMinimizeCost.java  EditDistance.java  EggDropping.java  FibonacciSeries.java  Knapsack01.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestPalindromicSubsequence.java  MaxSumForNonAdjacentElements.java  MaximizeProfitWithJob.java  MaximumLengthChainPair.java  MaximumProductCutting.java  MaximumRectangularSubmatrixOf1s.java  MaximumSizeSubMatrix.java  MaximumSumSubsequence.java  MinJumpToReachEnd.java  NPotGold.java  OptimalTreeSearch.java  PalindromePartition.java  RemoveFromEndToMake2IntoMinGreaterThanMax.java  SubRectangularMatrixWithMaximumSum.java  SubsetSum.java  TextJustification.java  UglyNumbers.java
src/interview/geometry/: ClosestPairOfPoints.java
src/interview/graph/: ArticulationPoint.java  BellmanFordShortestPath.java  BinaryMinHeap.java  Boggle.java  Bridge.java  CycleInDirectedGraph.java  DijkstraShortestPath.java  DisjointSet.java  EulerianPathAndCircuit.java  FillOsWIthXsIfSurroundedByXs.java  FloydWarshallAllPairShortestPath.java  FordFulkerson.java  Graph.java  GraphColoring.java  KrushkalMST.java  PrimMST.java  ShortestDistanceFromGuard.java  StronglyConnectedComponent.java  TopologicalSort.java
src/interview/linklist/: CopyLinkListWIthArbitPointer.java  LinkListToCompleteBinaryTree.java  LoopInLinkList.java
src/interview/misc/: AddingTwoSetOfIntervals.java  ConvertNumberIntoBase26.java  FourPointsFormSquare.java  HorizonMapping.java  KthLargestInRowiseColumnWiseSorted2DArray.java  NumberToWord.java  PrimeNumbersBeforeN.java
src/interview/multiarray/: GameOfLife.java  LongestConsecutiveIntegerInUnsorted2DArray.java  MatrixOf0sAnd1s.java  SpiralPrinting.java  TurnImageBy90.java
src/interview/multithreaded/: BoundedBlockingQueue.java  CountingWord.java  FillupMatrix.java  MinMaxKeeper.java  RealTimeCounter.java  SingleQueueDomainTableUpdate.java  SpinLockMutex.java  ThreadPoolExample.java  ThreadPoolImpl.java
src/interview/number/: ArithmeticOperatorForFinalResult.java  ArrayMultiplication.java  DivisionWithoutDivisionOperator.java  GenerateSignature.java  PermutationBiggerThanNumber.java  PermutationLargerThanGivenArray.java  PowerFunction.java  RearrangeNumberInArrayToFormLargestNumber.java  UniquePartitionOfInteger.java
src/interview/random/: Rand7UsingRand5.java
src/interview/recursion/: Combination.java  CombinationWithReptition.java  FancyShuffle.java  MinimumEditForReversePolishNotation.java  (+5 more)
(+498 files in other folders)
